
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Leaf Now</title>
</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <nav class="flex lg:w-2/5 flex-wrap items-center text-base md:ml-auto">
            <a class="mr-5 hover:text-gray-900">HOME</a>
            <a class="mr-5 hover:text-gray-900">ABOUT US</a>
            <a class="mr-5 hover:text-gray-900">OUR WORK</a>
            <a class="hover:text-gray-900">CONTACT</a>
          </nav>
          <a class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-gray-900 lg:items-center lg:justify-center mb-4 md:mb-0">
            <img src="LeafNow.jpg" alt="LOGO" width="50" height="50">
            <span class="ml-3 text-xl">LeafNow</span>
          </a>
          <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0">
              <a href="login.html">
            <button class="inline-flex items-center bg-green-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Login
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </button>
            </a>
          </div>
        </div>
      </header>


      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Hello Nature Enthusiast!
              <br class="hidden lg:inline-block">Join us today 
            </h1>
            <p class="mb-8 leading-relaxed">Despite the fact that humans requires plants to balance the food chain in which he is a part,the care for plants has been overlooked time and again. Plant aficionados may be found anywhere, whether in large metropolitan cities or rural locations.

              As a result, we hope to create a platform that will allow these plant/nature enthusiasts to connect with one another. Join us to discuss about the various topics about plants and seeds with like-minded people. A change starts with a small contribution.</p>
            <div class="flex justify-center">
              <button class="inline-flex text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded text-lg">Make a contribution</button>
              <button class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Discussion Forum</button>
            </div>
          </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-center rounded" alt="hero" src="Plant.jpg">
          </div>
        </div>
      </section>




</body>
</html>
<!--This is the front end part for the LeafNow project, it includes the html file,css file(for login.html),js file(for login.html)-->
